<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Restaurant.jnlp">
  <information>
    <title>Restaurant</title>
    <vendor>anas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Restaurant.jar" size="79049" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.28.jar" size="some_size" download="eager" />

  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Restaurant" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="restaurant.Restaurant"  name="Restaurant" />
  <update check="always"/>
</jnlp>
